<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Сайт учителя математики</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="математика, школа, урок, учитель, алгебра, геометрия, стереометрия">
<meta name="description" content="Сайт учителя математики">
<meta name="robots" content="ALL">
<meta http-equiv="cache-control" content="no-cache">

<!--link rel="stylesheet" href="index.css" type="text/css"-->

<SCRIPT LANGUAGE="JavaScript" SRC="label.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="photo.js"></script>

<style type="text/css">
#menu {Position: Absolute; left: 30px; top: 0px; Visibility: Hidden;}

h2 {color:#800000; text-align:center; font-size:medium; font-style:normal; font-family: sans-serif;}
h3 {color:#800000; text-align:right; font-size:x-small; font-style:normal; font-family: 'Comic Sans MS',sans-serif;}

p {text-align="justify"; text-indent : 20px;}

div.main {
  border-width: 1px; border-color: #663366; border-style: solid; 
  }
div.text {
  margin-left: 30pt; margin-right: 35pt; margin-top: 0pt; border-width: 0px; 
  border-right-width: 1px; border-color: #dd0000; border-style: solid; 
  padding-right :10px;
  }

div.frame {
  margin-left: 20pt; margin-right: 20pt; margin-top: 10pt; border-width: 10px; 
  border: 1px; border-color: #dd0000; border-style: solid; 
  padding-right :10px;
  }

ul {margin-top: 0pt; padding-top :5px;}

a{ color: #483D8B; text-decoration:none; }

a.menu{ color: #ED2F2F; font-family: Arial; }

</style></head>

<body bgcolor="#cccccc" onUnload="SubClose()" onload="init()">
<a name="top"></a><!-- начало блока информации -->
    
  <table border="0" width="700" cellspacing="0" cellpadding="0" align="center">
    <tr><td background="IMG/backgrnd.gif"><div class=main><div class=text>
      <h2>Сайт учителя математики<br>Гимназии №9, г. Коломна<br>Карповой И.О.</h2>
      <p>
      <h3>Жизнь украшается двумя вещами:<br>
          занятием математикой и ее преподаванием!<br>С.Пуассон</h3>

    <!--p><a href="karantin.html">Карантин</a-->

    <p>Уроки:
      <ul>
      <li><a href="abstract.html">Конспекты уроков</a></li>
      <li><a href="facultative.html">Конспекты факультативных занятий</a></li>
      <li><a href="lmetod.html">Методическое обеспечение</a></li>
      <!--ol>
      <li><a href="independent.html">Самостоятельные и проверочные работы</a></li>
      <li><a href="diagnostic.html">Диагностические замеры</a></li>
      <li><a href="ege.html">Материалы для подготовки к ЕГЭ</a></li>
      </ol-->
      </ul>
    <P><!--a href="ofclass.html"-->Внеклассная работа:<!--/a-->
      <ul>
      <li><a href="programs.html">Программы факультативов, спецкурсов, элективных курсов</a></li>
      <li><a href="materials.html">Материалы для учащихся</a></li>
      <li><a href="projects.html">Рефераты, доклады, проекты</a></li>
      <!--li><a href="olympic.html">Олимпиады, турниры</a></li-->
      </ul>
    <p><a href="study.html">Кабинет математики</a>
    <p><a href="methodical.html">Методические материалы</a>
    <!--p><a href="faculty.html">Кафедра математики и информатики</a-->
    <p><a href="plans.html">Планирование и рабочие программы</a>
    <!--p><a href="profile10a.html">Дистанционное общение</a-->

    <!--p><a href="iclass.php">Мой класс</a-->

    <div class="frame">
	<p><a href="https://www.youtube.com/watch?v=DxntHp7-wbg">Почему простые числа образуют эти спирали, видео</a>
	<p><a href="https://geektimes.ru/post/281768/">Красота чисел. Как быстро вычислять в уме</a>
	<p><a href="https://geektimes.ru/post/281200/">Красота чисел. Антипростые числа</a>
    <p><a href="https://geektimes.ru/post/274032/">Экипаж звездолета «Россия»</a> - сегодняшние космонавты
    <p><a href="https://www.roscosmos.ru/38315/">К 65-летию запуска Первого спутника. Посланник с Земли</a>
    <!--p><a href="https://yadi.sk/d/CpHk1Y4ZEbupv">Теория вероятности на ЕГЭ, видео</a-->
    <!--p><a href="https://yadi.sk/d/Zd2ckLVlfbpXP">Материалы ГМО</a-->
    <!--p><a href="https://geektimes.ru/post/272544/">Реши математические задачи</a> — и получи 3,14 лет бесплатной пиццы
    <p><a href="https://yadi.sk/d/frXUXG9KfbpWi">Мастер-класс Малковой от 01.03.2015, видео</a>
    <p><a href="https://yadi.sk/d/r4LM8P9UfbqTw">Мастер-класс Малковой от 29.03.2015, видео</a-->
    </div>

      <h3>Карпова И.</h3>
      <table border="0" width="600" cellspacing="20" cellpadding="0" align="center">
        <tr><td>
        <!--a href="http://www.matica.info/ibook.php" class="menu" target="_top">книга записей</a--></td>
        <td align="right"><A href = "mailto:admin@matica.info" class="menu">admin@matica.info</a></td>
        </tr>
      </table>
  <p>
  
    </div>
    </div>
    </td></tr>
  </table><!-- конец блока информации --><!-- блок плавающего меню -->
<script language="JavaScript">
if (agent == "Microsoft Internet Explorer"){
 document.writeln("<div id=\"menu\" style=\"visibility: visible; top: 20px;\">"); 
}else if (agent == "Opera"){
 document.writeln("<div id=\"menu\" style=\"visibility: visible; top: 20px;\">");
}else{
 document.writeln("<div id=\"menu\" style=\"visibility: visible; top: 820px;\">");
}
</script>

<table width="35" cellspacing="2" border="0" cellpadding="2">
<tr>
<td height="40"></td></tr>
  <TR>
<td><A href="abstract.html"><IMG height=30 alt=далее src="IMG/labelN.gif" width=40 border=0></a></td></TR>
<tr>
<td><A href="index.html"><IMG height=157 alt=Оглавление src="IMG/label.gif" width=40 border=0></a></td></tr>
<tr>
<td><a href="http://www.fotokoleso.ru/"><IMG height=30 alt="Фото для вас" src="IMG/labelP.gif" width=40 border=0></a></td></tr>
</table>
<DIV></DIV>

</body></html>
